
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN chmod 755 ./mvnw
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.1:go-offline
COPY src /code/src
RUN ./mvnw package -Dquarkus.package.type=uber-jar

# Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/openjdk-17:1.14
WORKDIR /work/
COPY --from=build --chown=185 /code/target/*-runner.jar /work/application/quarkus-run.jar

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/work/application/quarkus-run.jar"
